{
  "name": "password-generator",
  "version": "1.0.2",
  "description": "Password generator made by @danestves with TailwindCSS and plain JavaScript",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "lint:js": "./node_modules/.bin/eslint src/js/*.js",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "lint:html": "pa11y-ci ./src/**/*.html",
    "start:dev": "webpack serve --config webpack.config.dev.js",
    "start": "webpack --config webpack.config.prod.js && http-server ./dist -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danestves/password-generator.git"
  },
  "author": "Daniel Esteves <estevesd8@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@danestves/tailwindcss-darkmode": "^2.0.1",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "autoprefixer": "^9",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "cssnano": "^5.0.2",
    "eslint": "^7.26.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^6.2.0",
    "glob": "^7.1.7",
    "html-webpack-plugin": "5.5.0",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "now-travis": "^1.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "pa11y-ci": "^2.4.1",
    "postcss": "^8",
    "postcss-loader": "^5.2.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^11.1.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "i18next": "^20.2.2",
    "i18next-browser-languagedetector": "^6.1.1",
    "postcss-import": "^14.0.2",
    "tippy.js": "^6.3.1",
    "toastify-js": "^1.11.0"
  }
}
